@media screen and (min-width: 1000px)
    .modal-content
        width: 70%
    
@media screen and (max-width: 1000px)
    .modal-content
        width: 100%

.column a 
    text-decoration: none

.main-photo
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-height: 500px

.main-photo img
    width: auto !important

.reactions
    margin-top: 10px
    max-height: 60px
    overflow-y: auto

article
    margin: 5px
    padding: 5px

.overlay 
    position: absolute !important
    bottom: 0
    opacity: 0
    background: rgba(0, 0, 0, 0.5)
    background-image: linear-gradient(rgba(45,45,45,0.5), rgba(45,45,45,1))
    box-shadow: 0px -15px 15px rgba(45,45,45)
    color: #f1f1f1
    width: 100%
    transition: .5s ease
    font-size: 20px
    padding: 20px
    text-align: center


.main-photo:hover .overlay  
    opacity: 0.85

.overlay .column:hover
    color: #00d1b2
    opacity: 1
    cursor: pointer

