@media screen and (min-width: 1000px)
    .modal-content
        width: 70%
    
@media screen and (max-width: 1000px)
    .modal-content
        width: 100%

.main-photo img
    max-height: 500px

.reactions
    margin-top: 10px
    max-height: 340px
    overflow-y: auto

article
    margin: 5px
    padding: 5px

.add-comment
    margin-bottom: 10px

    textarea
        resize: none
        margin-bottom: 5px

    
.flex-container 
    height: 500px
    display: flex
    flex-direction: column

.head
    text-align: center

.field
    margin-top: 30px
    width: 50%

.storage
    text-align: center
    margin-top: 30px