.landing-bottom-container
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    padding: 2rem

.title-bottom
    font-weight: 400
    font-size: 2rem
    margin: 1.5rem

.landing-bottom-container button
    width: 10rem
    margin-left: auto
    margin-right: auto
    font-weight: 400
    font-size: 1.3rem
    height: 3rem
    color: white
    background-color: #00D1B2