/* You can add global styles to this file, and also import other style files */
@import '~material-design-icons/iconfont/material-icons.css'
@import "~angular-notifier/styles"
@import "../node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css"

html
    font-size: 15px

body
    font-family: Roboto, Arial, sans-serif


.material-icons 
    font-family: 'Material Icons'
    font-weight: normal
    font-style: normal
    font-size: 28px
    display: inline-block
    line-height: 1
    text-transform: none
    letter-spacing: normal
    word-wrap: normal
    white-space: nowrap
    direction: ltr
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased
    /* Support for Safari and Chrome. 
    text-rendering: optimizeLegibility
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale
    /* Support for IE. */
    font-feature-settings: 'liga'

*, *:before, *:after 
    box-sizing: inherit

a
    text-decoration: none
    color: black

.items-container-centered
    display: flex
    flex-direction: row
    justify-content: center
    flex-wrap: wrap

.items-container-left
    display: flex
    flex-direction: row
    justify-content: left
    flex-wrap: wrap

.w100
    width: 100% !important


.notifier__notification--success
    background-color: #00d1b2

.tooltip 
  position: relative

.tooltip .tooltiptext
  visibility: hidden
  width: 120px
  background-color: #00d1b2bd
  color: white
  text-align: center
  padding: 5px 0
  border-radius: 6px 
  font-size: 12pt
    
  bottom: 110%
  left: 50%
  margin-left: -60px
  position: absolute
  z-index: 1

.tooltip:hover .tooltiptext 
  visibility: visible

