@media screen and (min-width: 1000px)
    .modal-content
        width: 70%

@media screen and (max-width: 1000px)
    .modal-content
        width: 100%

.main-photo img
    max-height: 500px



.flex-container
    display: flex
    flex-direction: column

.head
    text-align: center

.field
    margin-top: 30px
    width: 50%

.storage
    text-align: center
    margin-top: 30px

.upload-file
    height: 200px
    text-align: center
    margin-top: 30px

.downloads
    display: flex
    flex-direction: row
    height: 100%
    width: 100%
    overflow: hidden

.foot
    height: 50px
    padding-top: 50px
    text-align: center


.uploader input
  display: none

.size
  width: 500px

.uploader
  -webkit-align-items: center
  align-items: center
  background-color: #efefef
  background-color: rgba(0, 0, 0, 0.02)
  cursor: pointer
  display: -webkit-flex
  display: flex
  height: 150px
  -webkit-justify-content: center
  justify-content: center
  outline: 3px dashed #ccc
  outline-offset: 5px
  position: relative
  width: 100%


.uploader img,
.uploader .icon
  pointer-events: none

.columns-flex
  display: flex
  padding: 10px

.flex-container
  width: 600px

.size-card
  width: auto

.photos
  background: white
  width: 350px
  padding: 10px
  margin-left: 25px
  overflow: auto
  height: 450px

.photo
  margin-bottom: 10px

.photos img
  width: 300px

.photos .desc
  width: 301px


.uploader,
.uploader .icon
  -webkit-transition: all 100ms ease-in
  -moz-transition: all 100ms ease-in
  -ms-transition: all 100ms ease-in
  -o-transition: all 100ms ease-in
  transition: all 100ms ease-in


.uploader .icon
  color: #eee
  color: rgba(0, 0, 0, 0.2)
  font-size: 5em


.uploader img
  left: 50%
  opacity: 0
  max-height: 100%
  max-width: 100%
  position: absolute
  top: 50%
  -webkit-transition: all 300ms ease-in
  -moz-transition: all 300ms ease-in
  -ms-transition: all 300ms ease-in
  -o-transition: all 300ms ease-in
  transition: all 300ms ease-in
  -webkit-transform: translate(-50%, -50%)
  -moz-transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  -o-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  z-index: -1


.uploader img.loaded
  opacity: 1

.uploaded-image
    position: relative
    width: 100%

.uploaded-image:hover .overlay
    opacity: 0.5

.remove-button
  font-size: 200px
  position: relative
  top: 0
  right: -100%
  transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  text-align: center

.overlay
  position: absolute
  top: 0
  bottom: 0
  right: 0
  height: 100%
  width: 100%
  opacity: 0
  transition: .3s ease
  background-color: white

.remove-button:hover
  color:#808080
  cursor: pointer
