$tabs-toggle-link-active-background-color: #00d1b2
$tabs-toggle-link-active-border-color: #00d1b2
$tabs-toggle-link-active-color: #fff

.is-no-flex
    flex: none

.action-buttons
    color: white
    display: flex
    flex-direction: column
    & a
        margin-top: 15px

.photo-container
    height: 500px
    background: lavender
    padding: 0

.right-panel
    padding-top: 0
    padding-bottom: 0

.edit-container
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

summary
    background-color: lavender
    padding: 10px
    color: black
    cursor: pointer

.memeArea
    position: relative
    width: fit-content
    height: fit-content
    max-height: 85%
    margin: auto

.memeArea textarea 
    position: absolute
    resize: none
    width: 90%
    z-index: 2
    margin: auto
    font-size: 25px
    text-align: center
    text-transform: uppercase
    font-weight: bold
    padding: 5px
    background-color: transparent
    right: 0
    left: 0

.memeArea .upTextArea
    top: 20px

.memeArea .downTextArea
    bottom: 30px

details
    background-color: transparent
    .drop-content
        padding: 10px        
        button:hover
            color: #00ffd9
        table
            width: 100%
            td 
                text-align: center
            

.menu 
    opacity: 0.85
    background: rgba(0, 0, 0, 0.5)
    background-image: linear-gradient(rgba(45,45,45,0.5), rgba(45,45,45,1))
    color: #f1f1f1
    transition: .5s ease
    font-size: 20px
    padding: 20px
    text-align: center
    
    .columns
        margin: -20px

        .column:hover
            color: #00d1b2
            opacity: 1
            cursor: pointer
            -webkit-box-shadow: inset -0px -15px 30px 0px rgba(0,0,0,0.75)
            -moz-box-shadow: inset -0px -15px 30px 0px rgba(0,0,0,0.75)
            box-shadow: inset -0px -15px 30px 0px rgba(0,0,0,0.75)

.right-panel
    height: 100vh

.source-image
    min-width: 100%

.photo-container
    height: 100vh

.overlay
   background: #f5f5f5
   opacity: 0.95
   width: 100%
   z-index: 1
   margin-bottom: 0

.memeArea img
    max-width: 100%
    max-height: 100%
    margin: auto
    display: block

.overlay .columns
    margin: 0

.overlay .overlay-item
    padding: 5px

image-cropper
    margin: auto

.is-text
    text-decoration: none
    margin-left: 15px

.tabs
    width: 120%

input[type="color"]
    width: 32px
    height: 32px
    border-radius: 100%
   
.right-panel .columns
    margin: auto
    padding: 15px

.right-panel .button
    width: 100%

input[type="color"]::-webkit-color-swatch-wrapper
    padding: 0

input[type="color"]::-webkit-color-swatch
    border: none