h2
    font-weight: 500
    font-size: 1.5rem
    margin-left: .5rem

.new-album
    position: relative
    height: 15rem
    width: 15rem    
    border: 1px solid #00d1b2
    border-radius: .3rem
    margin: .5rem
    display: flex
    align-items: center 

.new-album a
    margin-left: auto
    margin-right: auto
    
.new-album img
    height: 36px
    width: 36px

.description p
    margin: 0
    color: rgb(74, 74, 74)
    padding-left: 10px
    font-size: 20px
.album:hover p
    color: black