# bsa-2019-lama

./: .gitignore  LamaAPI.Dockerfile  LamaWeb.Dockerfile  PhotoAPI.Dockerfile  PhotoProcessor.Dockerfile  deploy.bash  docker-compose.yml
LamaAPI/Lama/: Dockerfile  Lama.csproj  Photo.cs  Program.cs  Startup.cs  appsettings.json
LamaAPI/Lama.BusinessLogic/: Class1.cs  Lama.BusinessLogic.csproj
LamaAPI/Lama.BusinessLogic/Exceptions/: NotFoundException.cs
LamaAPI/Lama.BusinessLogic/HubProvider/: CustomUserIdProvider.cs
LamaAPI/Lama.BusinessLogic/Hubs/: NotificationHub.cs
LamaAPI/Lama.BusinessLogic/Interfaces/: IAlbumService.cs  IBaseService.cs  ICommentService.cs  IFavoriteService.cs  ILocationService.cs  INotificationService.cs  IPhotoDetailsService.cs  IPhotoService.cs  ISharingPhotoInterface.cs  IUserProtectionService.cs
LamaAPI/Lama.BusinessLogic/MappingProfiles/: UserProfile.cs
LamaAPI/Lama.BusinessLogic/Services/: AlbumService.cs  BaseService.cs  CommentService.cs  FavoriteService.cs  LocationService.cs  NotificationService.cs  PhotoDetailsService.cs  PhotoService.cs  ReceiveService.cs  SharingAlbumService.cs  SharingPhotoService.cs  UserProtectionService.cs  UserService.cs
LamaAPI/Lama.DataAccess/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Class1.cs  DALInstanse.cs  Lama.DataAccess.csproj  UnitOfWork.cs
LamaAPI/Lama.DataAccess/Interfaces/: IRepository.cs  IUnitOfWork.cs
LamaAPI/Lama.DataAccess/Migrations/: 20190806212632_Initial.Designer.cs  20190806212632_Initial.cs  20190808090002_ChangeUserIdTypeVariable.Designer.cs  20190808090002_ChangeUserIdTypeVariable.cs  20190808134135_Initial.Designer.cs  20190808134135_Initial.cs  20190808204517_Initial.Designer.cs  20190808204517_Initial.cs  20190809051746_Initial.Designer.cs  20190812114428_RemoveElasticId.Designer.cs  20190812114428_RemoveElasticId.cs  20190816123943_AlbumCover.Designer.cs  20190816123943_AlbumCover.cs  20190830081721_ChangedRelationsUserPhotos.Designer.cs  20190830081721_ChangedRelationsUserPhotos.cs  20190830170708_notificationSender.Designer.cs  20190830170708_notificationSender.cs  20190830190750_sender.Designer.cs  20190830190750_sender.cs  20190903153049_locationID.Designer.cs  20190903153049_locationID.cs  20190903170054_DeleteUserLocation.Designer.cs  20190903170054_DeleteUserLocation.cs  20190904091349_AdditionalColumnsInNotification.Designer.cs  20190904091349_AdditionalColumnsInNotification.cs  20190904091911_SenderIdNullable.Designer.cs  20190904091911_SenderIdNullable.cs  20190904110437_CategoryCountAndPhotoCategoryId.Designer.cs  20190904110437_CategoryCountAndPhotoCategoryId.cs  20190905134155_PayloadList.Designer.cs  20190905134155_PayloadList.cs  20190905135842_NotificationPayload.Designer.cs  20190905135842_NotificationPayload.cs  ApplicationDbContextModelSnapshot.cs
LamaAPI/Lama.DataAccess/Models/: Album.cs  Category.cs  Comment.cs  Favorite.cs  Like.cs  Location.cs  Notification.cs  Photo.cs  PhotoAlbum.cs  PhotoState.cs  SearchHistory.cs  SharedAlbum.cs  SharedPhoto.cs  User.cs  Video.cs  VideoAlbum.cs
LamaAPI/Lama.DataAccess/Repositories/: AlbumRepository.cs  CategoryRepository.cs  CommentRepository.cs  FavoriteRepository.cs  LikeRepository.cs  LocationRepository.cs  NotificationRepository.cs  PhotoAlbumRepository.cs  PhotoRepository.cs  PhotoStateRepository.cs  Repository.cs  SearchHistoryRepository.cs  SharedAlbumRepository.cs  SharedPhotoRepository.cs  UserRepository.cs  VideoAlbumRepository.cs  VideoRepository.cs
LamaAPI/Lama.Domain/: Class1.cs  Lama.Domain.csproj
LamaAPI/Lama.Domain/BlobModels/: PhotoDocument.cs  PhotoReceived.cs
LamaAPI/Lama.Domain/DTO/: FavoriteDTO.cs  PhotoAlbumDTO.cs  SharedPhotoDTO.cs  UserCreate.cs  UserDTO.cs
LamaAPI/Lama.Domain/DbModels/: Album.cs  Category.cs  Comment.cs  Favorite.cs  Like.cs  Location.cs  Notification.cs  Photo.cs  PhotoAlbum.cs  PhotoState.cs  SearchHistory.cs  SharedAlbum.cs  SharedPhoto.cs  User.cs  Video.cs  VideoAlbum.cs
LamaAPI/Lama.Domain/Enums/: ActivityType.cs
LamaAPI/Lama.Domain/MappingProfiles/: AlbumProfile.cs  CommentProfile.cs  FavoriteProfile.cs  ImageTagProfile.cs  ImageTextProfile.cs  LikeProfile.cs  PhotoAlbumProfile.cs  PhotoDocumentProfile.cs  PhotoProfile.cs  ReactionProfile.cs  SharedPhotoProfile.cs  UserProfile.cs
LamaAPI/Lama/Controllers/: AlbumController.cs  CommentsController.cs  FavoriteController.cs  LocationController.cs  NotificationController.cs  PhotoController.cs  PhotoDetailsController.cs  PhotosController.cs  SharedAlbumsController.cs  SharedPhotosController.cs  UsersController.cs  ValuesController.cs
LamaAPI/Lama/Infrastructure/: ControllerExtensions.cs  ServicesConfiguration.cs
LamaAPI/Lama/Properties/: launchSettings.json
PhotoAPI/Photo/: ApplicationSettings.cs  Dockerfile  Photo.csproj  Program.cs  Startup.cs  appsettings.json
PhotoAPI/Photo.BusinessLogic/: Class1.cs  Photo.BusinessLogic.csproj
PhotoAPI/Photo.BusinessLogic/Exceptions/: NotFoundException.cs
PhotoAPI/Photo.BusinessLogic/Interfaces/: IBaseService.cs  IMessageService.cs  IPhotoService.cs
PhotoAPI/Photo.BusinessLogic/MappingProfiles/: PhotoProfile.cs
PhotoAPI/Photo.BusinessLogic/Services/: BaseService.cs  DuplicatesService.cs  ElasticPhotoService.cs  ImageCompareService.cs  ImageProcessingService.cs  ImageProcessingsService.cs  MessageService.cs  PhotoService.cs
PhotoAPI/Photo.Domain/: Class1.cs  Photo.Domain.csproj
PhotoAPI/Photo.Domain/BlobModels/: CreateBlobStorageSettings.cs  PhotoDocument.cs  PhotoReceived.cs
PhotoAPI/Photo.Domain/DataTransferObjects/: CreatePhotoDTO.cs  CreatePhotoResultDTO.cs  DeletedPhotoDTO.cs  ImageTagDTO.cs  MakePhotoThumbnailDTO.cs  PhotoDocumentDTO.cs  PhotoToDeleteRestoreDTO.cs  TextOnPhotoDTO.cs  UpdatePhotoDTO.cs  UpdatedPhotoResultDTO.cs
PhotoAPI/Photo.Domain/Enums/: ImageType.cs
Processors/PhotoProcessor/: PhotoProcessor.csproj  Program.cs  appsettings.json
Processors/Processors.BusinessLogic/: Processors.BusinessLogic.csproj
Processors/Processors.DataAccess/: Processors.DataAccess.csproj
Shared/Services/: Services.csproj
(+1004 files in other folders)
