h2
    font-weight: 500
    font-size: 2rem
    margin-left: .5rem
.items-container-centered h2
    text-align: center

.content-header
    display: flex
    flex-direction: row
    justify-content: space-between

.button
    margin-right: 2rem

.dropdown-trigger .button
    background-color: #00D1B2
    margin-right: 4.2rem

.dropdown-menu
  min-width: 8rem

.button span 
    color: white

.dropdown-item
    cursor: pointer

spinner
    width: 100%