.modal-card-body
    display: flex
    justify-content: space-around

.modal-card-head
    background: #00d1b2
    text-align: center

.modal-card-title
    color: white

a.button
    background: #00d1b2
    color: white
    width: 30%