.modal-card-body
    display: flex
    flex-direction: column
    align-items: center
    margin: 0
    height: 100%

.modal-card-head
    background-color: #00d1b2 !important
    & p
        text-align: center
        color: white

.image
    background-color: white
    width: 50%
    padding: 0px 15px

.images
    margin-bottom: 1rem
    flex-wrap: wrap

textarea
    margin-bottom: 1rem
    border-radius: 0
    min-height: 50px !important

#modal-image-container
    display: flex
    flex-direction: row
    justify-content: center
    background-color: white !important

#modal-image-container img
    margin-top: 1rem    
    height: 200px
    object-fit: cover

.uploaded-image
    position: relative
    width: 100%

.is-duplicate
  position: relative
  opacity: 0.3

.uploaded-image:hover .overlay
    opacity: 0.6

.remove-button
    & i
        font-size: 100px
    position: relative
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    text-align: center

.overlay
  position: absolute
  top: 0
  bottom: 0
  right: 0
  height: 100%
  width: 100%
  opacity: 0
  transition: .3s ease
  background-color: white

.remove-button:hover
  color:#808080
  cursor: pointer
