.feature-block
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    margin-top: 3rem

.feature-block img 
    max-width: 80%
    height: auto
    align-self: center

.feature-block i 
    margin-top: 1rem

.feature-block img 
    margin-bottom: 1rem
    
.title 
    font-weight: 400
    font-size: 2.5rem
    margin: 1.5rem

.description
    margin: 1.5rem
    max-width: 40%
    align-self: center
    font-weight: 300
    font-size: 1.5rem
    color: #757575

