.photo 
    position: relative
    height: 15rem
    width: 15rem
    background-position: center center
    background-repeat: no-repeat
    overflow: hidden
    margin: .5rem
    border-radius: .3rem
    
    :hover
        cursor: pointer

.photo img
    min-height: 100%
    min-width: 100%
    object-fit: cover

.photo.marked   
    border: 5px solid rgb(0, 209, 178)