.container 
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    width: 40%
    margin-left: auto
    margin-right: auto

.container img
    margin-top: 3rem
    width: 200px
    height: 200px
    align-self: center

.container .title
    font-weight: 500
    font-size: 3rem
    margin-bottom: 1.5rem

.container .description
    font-weight: 200
    font-size: 1.5rem
    color: darkgray
    margin-bottom: 1.5rem

.container button
    width: 10rem
    margin-left: auto
    margin-right: auto
    font-weight: 400
    font-size: 1.3rem
    height: 3rem
    color: white
    background-color: #00D1B2