mat-toolbar
    background-color: #fafcfb
    border-bottom: 1px solid #e6e6e6
    height: 5.5rem


.header-content 
    display: flex
    flex-direction: row
    justify-content: flex-start
    position: relative
    height: 100%

.title h3
    font-weight: 500
    

.header-content img
    margin-bottom: .4rem
    margin-right: 1rem
    height: 100%

.header-content h3
    margin-top: auto
    margin-bottom: auto
    font-size: 3.5rem
    font-weight: 400

landing-features-container
    display: flex
    flex-direction: column
    justify-content: center


