.footer
    background-color: #fafcfb
    display: flex
    flex-direction: row
    justify-content: space-between
    border-top: 1px solid #e6e6e6
    height: 6rem
    margin-bottom: 0

.align-right img 
    display: block
    height: 6rem
    margin-right: 3rem

.footer a
    margin: 1.5rem
    text-decoration: none
    font-weight: 200
    font-size: 1.1rem
    color: #A9AAAC
.footer i
    margin-right: .5rem

.align-right, .align-left
    display: flex
    align-items: center
    justify-content: center

@media screen and (max-width: 768px)
    .footer
        background-color: #fafcfb
        display: flex
        flex-direction: column
        justify-content: flex-start
    .align-right
        display: flex
        flex-direction: column
    .align-left
        display: flex
        flex-direction: column

    