.size
    width: 100%

.head.notification
    margin-bottom: 0
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0

.height
    min-height: 500px

.modal-content .notification
    border-radius: 0

.foot
    background: white

.color
    background: white

.photo
    position: relative
    background-position: center center
    background-repeat: no-repeat
    overflow: hidden
    margin: .5rem
    border-radius: .3rem

    :hover
        cursor: pointer

.photo img
    min-height: 100%
    min-width: 100%
    object-fit: cover

.modal-card-head
    background-color: #00c4a7 !important
    & p
        text-align: center
        color: white

.album
    display: inline-block

.new-album
    position: relative
    height: 15rem
    width: 15rem
    border: 1px solid #00d1b2
    border-radius: .3rem
    margin: .5rem
    display: flex
    align-items: center
    cursor: pointer

.new-album a
    margin-left: auto
    margin-right: auto

.new-album img
    height: 36px
    width: 36px
