.main-content-container
    display: flex
    flex-direction: column
    height: 100%
    width: calc(100% - 4rem)
    align-self: right
    margin-left: 4.5rem
    margin-right: 4.5rem
    margin-top: 5rem

@media screen and (max-width: 768px)
    .main-content-container
        margin-left: 0
        margin-right: 0
        justify-content: center
        text-align: center
        justify-items: center
        width: 100%