.modal-card-body
    display: flex
    flex-direction: column
    align-items: center
    margin: 0
    height: 100%

.image
    margin-bottom: 1rem

textarea
    margin-bottom: 1rem

#modal-image-container
    display: flex
    flex-direction: column
    justify-content: center

#modal-image-container img 
    margin-top: 1rem