.left-actions-sidebar
    margin-bottom: .5rem
    bottom: 0
    left: 0
    position: absolute
    top: 70px
    display: flex
    flex-direction: column
    width: 4rem

.action-item
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 5rem
  text-align: center
  span
    color: black
  &:hover
    background-color: #f5f5f5

.active-item
  color: #00d1b2

nav
  float: left
  position: relative
  top: 0
  left: 0
  background: transparent

nav ul
  text-align: center

nav ul li
  position: relative
  width: 70px
  cursor: pointer
  background: transparent
  text-transform: uppercase
  transition: all .4s ease-out
  outline: none

nav ul li:after
  position: absolute
  background: white
  color: black
  top:0
  left: 70px
  width: 70px
  height: 100%
  opacity: .5
  transform: perspective(400px) rotateY(90deg)
  transform-origin: 0 100%
  transition: all .4s ease-out

nav ul li.active:after
  color: #00d1b2

nav ul li:nth-child(1):after
  content: "Photos"
  line-height: 88px

nav ul li:nth-child(2):after
  content: "Albums"
  line-height: 88px

nav ul li:nth-child(3):after
  content: "Sharing"
  line-height: 85px

nav ul li:nth-child(4):after
  content: "Places"
  line-height: 70px

nav ul li:nth-child(5):after
  content: "Categories"
  line-height: 70px

nav ul li:nth-child(6):after
  content: "Bin"
  line-height: 70px

nav ul li:hover
  transform: translateX(-70px)

nav ul li:hover:after
  opacity: 1
  transform: perspective(400px) rotateY(0deg) scale(1)

nav ul li > div
  display: inline-block
  padding: 25px 0
  background: transparent

nav ul li div
  position: relative


@media screen and (max-width: 768px)
  .left-actions-sidebar
    position: fixed
