.album
    position: relative
    height: 15rem
    width: 15rem
    background-position: center center
    background-repeat: no-repeat
    overflow: hidden
    margin: .5rem
    border-radius: .3rem
.album img
    min-height: 100%
    min-width: 100%
    object-fit: cover

.album:hover img 
    opacity: .9


.description p
    margin: 0
    color: rgb(74, 74, 74)
    padding-left: 10px
    font-size: 20px

.link_album:hover p
    color: black