.flex-notif
    display: flex
    flex-direction: row

.content
    width: 360px
    height: 150px
    margin: 5px
    padding: 10px
    box-shadow: 0 1px 1px rgba(9,45,66,.25), 0 0 0 1px rgba(9,45,66,.08)

.read-button   
    border-radius: 50%
    width: 30px
    height: 30px
    width: auto
    margin: 10px

.read-button img
    width: 24px
    height: 24px
    border-radius: 50%
    margin-left: 8px

.title-content
    display: flex
    flex-direction: row
    height: 32px

.logo
    background: black

.name
    width: 100%
    margin-left: 10px

.stiles
    font-weight: 700
    white-space: pre-line
    line-height: 24px
    color: #172b4d

.main-content
    padding: 5px
    margin-top: 3px
    height: 65px
    background: yellow

.date-content
    margin-top: 5px
    height: 25px
