input matInput
  color: #00d1b2


::ng-deep .mat-focused .mat-form-field-label 
  /*change color of label*/
  color: #00d1b2 !important
 


::ng-deep.mat-form-field-underline 
  /*change color of underline*/
  background-color: black !important


::ng-deep.mat-form-field-ripple 
 /*change color of underline when focused*/
 background-color: #00d1b2  !important


::ng-deep .mat-form-field-label 
  /*change color of label*/
 


::ng-deep .mat-datepicker-toggle-active
    color: #00d1b2

::ng-deep .mat-app-background
    background-color: #f5f5f5

::ng-deep .mat-calendar-body-selected
    background-color: #00d1b2

::ng-deep .mat-form-field
    width: 100% !important

::ng-deep .mat-datepicker-toggle-default-icon
    width: 100% !important