
header
    width: 100%
    position: fixed
    display: flex
    flex-direction: row
    justify-content: space-between
    background-color: white
    height: 5.5rem
    background-color: #fafcfb
    border-bottom: 1px solid #e6e6e6

.header-content 
    display: flex
    flex-direction: row
    justify-content: flex-start
    position: relative
    height: 100%

.title p
    font-weight: 500
    

.header-content img
    margin-bottom: .4rem
    margin-right: 1rem
    height: 100%

.header-content p
    margin-top: auto
    margin-bottom: auto
    font-size: 3.5rem
    font-weight: 400

landing-features-container
    display: flex
    flex-direction: column
    justify-content: center



