.size
    width: 80%

.modal
    margin: 30px

@media screen and (max-width: 1300px)
    .size
        width: 100%

    .modal
        margin: 30px 0

.head.notification
    margin-bottom: 0
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0

.height
    min-height: 500px

.modal-content .notification
    border-radius: 0.5

.foot
    background: white

.color
    background: white
