h2
    font-weight: 500
    font-size: 1.5rem
    margin-left: .5rem

.no-content
    margin: 0 auto
    & img
        height: 300px
    & h2
        margin-top: 10rem
        font-size: 1.4rem
        text-align: center