.container
  padding-top: 100px 
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  flex-wrap: wrap


.title


.photos
    width: 100%
    display: flex
    flex-direction: row
    justify-content: flex-start
    flex-wrap: wrap

