.modal-card-body
  display: flex
  flex-direction: column
  align-items: center
  margin: 0
  height: 100%

textarea
  margin-bottom: 1rem

#modal-image-container
  display: flex
  flex-direction: column
  justify-content: center

#modal-image-container img
  margin-top: 1rem  

.uploaded-image
  position: relative
  height: 110px
  margin: 5px
  display: flex
  width: 110px
  justify-content: center
  align-items: center
  background: #d3d3d361
  img
    object-fit: contain
    max-height: 100%

.is-duplicate
  position: relative
  opacity: 0.3

.uploaded-image:hover .overlay
  opacity: 0.5

.remove-button
  font-size: 200px
  position: relative
  top: 0
  right: -100%
  transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  text-align: center

.overlay
  position: absolute
  top: 0
  bottom: 0
  right: 0
  height: 100%
  width: 100%
  opacity: 0
  transition: .3s ease
  background-color: white

.remove-button:hover
  color: #808080
  cursor: pointer

.modal-card-head
    background-color: #00c4a7 !important
    & p
        text-align: center
        color: white

.duplicates-count
  position: absolute
  right: 0px
  top: 0
  border-radius: 0
  font-size: 10px

.photos-container
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: flex-start

.info
  font-size: 20px
  color: gray
  margin-bottom: 10px

