header
    position: fixed
    width: 70%
    display: flex
    flex-direction: row
    justify-content: space-between
    background-color: white
    height: 4.5rem
    border-bottom: 1px solid #f5f5f5

header
    width: 100%

.align-right
    display: flex
    align-items: center
    justify-content: center

.align-right a
    margin: 1rem 
    
.align-left
    display: flex
    align-items: center
    flex-direction: row
    justify-content: flex-end
    margin: .6rem
.input-form
    width: 70%
.align-left img
    height: 100%
    width: auto
.menu-icon a
    margin: 1rem

.search-bar
    display: flex
    align-items: center
    justify-items: center
    width: 65%

.field.has-addons
    width: 100%

.control .button, .add
    margin-right: 1.5rem
.logo
    margin-left: 2rem
    height: 100%
    display: flex
    align-items: center
    justify-content: flex-start

.logo img
    margin-right: .4rem
    height: 100%

.logo p
    font-weight: 500
    font-size: 2rem
.field i
    margin-right: .5rem

.align-left a
    margin: .5rem

@media screen and (max-width: 768px)
    .logo
        margin-left: 0rem
    .logo p
        display: none


