.flex-container 
    display: flex
    flex-wrap: wrap
    align-content: flex-start
    height: 600px
    overflow: auto

.size
    width: 1500px

.foot
    background: white

.color
    background: white