.photo, .loading-wrapper 
    position: relative
    height: 15rem
    width: 15rem
    background-position: center center
    background-repeat: no-repeat
    overflow: hidden
    border-radius: .3rem
    transition: ease-in-out .6s

.photo
    margin: .5rem

.photo img
    min-height: 100%
    min-width: 100%
    object-fit: cover

.overlay
    width: 100%
    transition: .7s ease
    opacity: 0
    position: absolute
    bottom: 0
    display: flex
    flex-direction: column
    justify-content: space-between

.top 
    display: flex
    flex-direction: row
    justify-content: space-between

.top i:first-of-type
    width: 30px

.bottom
    display: flex
    flex-direction: row
    justify-content: space-between

.photo:hover
    cursor: pointer
    
.overlay i
    margin: .3rem
.photo:hover img 
    opacity: .5

.photo:hover .overlay
    background: rgba(0,0,0,0.2)
    opacity: 1

i, p
    color: white
    font-size: 20px

.favorite
    font-size: 60px
    color: yellow
    position: absolute
    right: 5px
    top: 5px
    visibility: hidden
    z-index: 2

.bottom a, .top a
    min-width: 30px

.like-block
    position: absolute

.heart-block
    position: relative

.heart
  background-color: white
  display: inline-block
  height: 20px
  margin: 0 10px
  position: relative
  top: 10px
  transform: rotate(-45deg)
  width: 20px

.heart:before,
.heart:after
  content: ""
  background-color: white
  border-radius: 50%
  height: 20px
  position: absolute
  width: 20px

.heart:before
  top: -12px
  left: 0

.heart:after
  left: 12px
  top: 0

.like-count
    position: absolute
    top: 5px
    width: 100%
    text-align: center
    left: 0