h2
    font-weight: 500
    font-size: 1.5rem
    margin-left: .5rem

.content-header
    display: flex
    flex-direction: row
    justify-content: space-between

.dropdown-trigger .button
    cursor: default
    background-color: white
    margin: 0 25px 0 0 
    span
        color: black

.dropdown-content
    padding: 0

.dropdown-menu
    right: 25px
    min-width: 0
    padding-top: 2px
    left: -25px

.dropdown-item:hover
    background: #00d1b21f

.dropdown-item
    cursor: pointer