
.container
    margin-top: 30px
    width: 500px
    z-index: 2

.form-group
    margin-bottom: 20px

agm-map 
    height: 450px

.address
    margin-top: 5px
    height: 100px


.buttons
    margin-top: 10px
