h2
    font-weight: 500
    font-size: 1.5rem
    margin-left: .5rem
.description p
    margin: 0
    color: rgb(74, 74, 74)
    padding-left: 10px
    font-size: 20px

.album:hover p
    color: black

.no-content
    display: flex
    flex-direction: column
    align-items: center
    & img
        height: 300px
    & h2
        margin-top: 10rem
        font-size: 1.4rem
