
.navigation
  display: flex
  flex-direction: row
  justify-content: flex-end
  align-items: center
  height: 70px
  width: 100%

.back-icon  
  margin-left: 30px

.photos
  float: right
  margin-right: 37px

.title
  width: 100%
  text-align: center

.dropdown-trigger .button
    cursor: default
    background-color: white
    margin: 0 25px 0 0 
    span
        color: black

.dropdown-content
    padding: 0

.dropdown-menu
    right: 25px
    min-width: 0
    padding-top: 2px
    left: -25px

.dropdown-item:hover
    background: #00d1b21f

.dropdown-item
    cursor: pointer

