.photo 
    width: 12rem
    height: 12rem
    background-position: center center
    background-repeat: no-repeat
    overflow: hidden
.photo img
    min-height: 100%
    min-width: 100%
    object-fit: cover
    margin: .5rem

.photo:hover
    cursor: pointer