.photo 
    position: relative
    height: 15rem
    width: 15rem
    background-position: center center
    background-repeat: no-repeat
    overflow: hidden
    margin: .5rem
    border-radius: .3rem
.photo img
    min-height: 100%
    min-width: 100%
    object-fit: cover