.profile-page
    margin-top: 100px
    margin-bottom: 10px
    display: flex
    flex-direction: column
    align-items: stretch
    border-radius: 5px

.container
    padding: 15px
    width: 20%
    text-align: center
#error-notification
    text-align: center
    font-size: 3rem
    justify-content: center
input[type="text"]
    border: none
    border-bottom: 3px solid #4a4a4a
    border-radius: 5px 5px 0 0
    width: 100%
    font-size: 16px

input[type="text"]:focus
    outline: 0
    border-color: #00d1b2
    color: #00d1b2

input:focus[type="text"] ~ label
    color: #00d1b2

label
    float: left
    padding-right: 15px


.user-photo-container img
    height: 100%
    width: auto
    margin: auto

label[for="notifications"]
    float: none

.save-button
    margin: auto
    width: 100px
    padding: 5px
    border-radius: 10px
    background-color: #00d1b2
    border: none
    color: #fff

.save-button:hover
    background-color: #00c4a7

.cancel-button
    margin: auto auto auto 10px
    width: 100px
    padding: 5px
    border-radius: 10px
    background-color: #00d1b2
    border: none
    color: #fff

.cancel-button:hover
    background-color: #00c4a7

input[type="file"]
    position: absolute
    opacity: 0
    width: 0.1px
    height: 0.1px

.user-photo-container label
    visibility: hidden
    position: absolute
    bottom: -10%
    left: 0
    right: 0
    padding: 10px
    background: #000
    color: #fff
    opacity: 0.5
    transition: transform 0.25s ease

.user-photo-container:hover label
    visibility: visible
    transform: translateY(-15%)

form
    text-align: center

.email-container input
    background-color: lightgray

input.ng-touched.ng-invalid
    border-color: red

input.ng-touched.ng-invalid ~ label
    color: red

input.ng-touched.ng-valid 
    border-color: #4a4a4a

label[for="user-photo-upload"]
    width: 128px
    margin: auto
    border-radius: 0 0 100% 100%

.alert-danger
    color: red
    display: inline-block
    float: right

.notification
    position: absolute
    bottom: 30px
    right: 30px

.image-back
  height: 60px
  width: 60px
  margin-left: 30px

.user-photo-container button
    position: absolute
    top: -5%
    right: 0
    opacity: 0.5
    border: none
    border-radius: 100%
    background-color: #0a0a0a
    color: #fff
    visibility: hidden
    transition: transform 0.25s ease

.user-photo-container:hover button
    visibility: visible
    transform: translateY(50%)
