@media screen and (min-width: 1000px)
    .modal-content
        width: 70%
    
@media screen and (max-width: 1000px)
    .modal-content
        width: 100%

.main-photo img
    max-height: 500px


    
.flex-container 
    display: flex
    flex-direction: column

.head
    text-align: center

.field
    margin-top: 30px
    width: 50%

.storage
    text-align: center
    margin-top: 30px

.upload-file
    text-align: center
    margin-top: 30px       

.downloads
    display: flex
    flex-direction: row
    height: 100%
    width: 100%
    overflow: hidden 

.foot
    text-align: center     