.button
  margin:10px

.input
  margin:10px

.hero
  margin-top: 100px
  align-items: center

.column
  margin-left: auto
  margin-right: auto
div.column.is-half
  margin-top: 2rem

.author img
  border-radius: 100px
  height: 100%
  object-fit: cover

.box .image
  margin: auto


