@media screen and (min-width: 1000px)
    .modal-content
        width: 70%

@media screen and (max-width: 1000px)
    .modal-content
        width: 100%


.notification is-primary
    animation: navAnim .2s ease-out


@keyframes navAnim
  0%
    display: none
    opacity: 0
    height: 0

  1%
    display: block
    opacity: 0

  100%
    opacity: 1
    height: 396px

.columns
  text-align: center

