.photos-date-block
    display: flex
    flex-direction: column
    justify-content: flex-start
    margin-top: .5rem
    margin-bottom: .5rem

p 
    font-weight: 300
    font-size: 1.2rem

@media screen and (max-width: 768px)
    .photos-date-block
        justify-content: center