.main-content-container
    display: flex
    flex-direction: column
    height: 100%
    width: calc(100% - 4rem)
    align-self: right
    margin-left: 4.5rem
    margin-right: 4.5rem
    margin-top: 5rem