#container
    width: 100%
    height: 120px
    margin-bottom: 0
    padding: 0
    position: absolute
    bottom: 0
    position: absolute
    background-image: linear-gradient(0deg,rgba(0,0,0,0.5),rgba(0,0,0,0))
    text-shadow: 0 0 2px #000
    .ng2-carouselamos-container
        width: 70%
        margin: auto
        justify-content: center
        .ng2-carouselamos-wrapper
            .ng2-carouselamos
                justify-content: center
    img 
        margin-left: 5px
        margin-right: 5px
        object-fit: cover
        height: 110px
        width: 110px
        padding: 5px
 
.items
    margin-left: 10px
    margin-right: 10px


.ng2-carouselamos
    justify-content: center




      
