<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190903152647_LocationId.cs" />
    <Compile Remove="Migrations\20190903152647_LocationId.Designer.cs" />
    <Compile Remove="Migrations\20190903165301_DeleteUserFromLocation.cs" />
    <Compile Remove="Migrations\20190903165301_DeleteUserFromLocation.Designer.cs" />
    <Compile Remove="Migrations\20190903165655_DeleteUserFromLocation.cs" />
    <Compile Remove="Migrations\20190903165655_DeleteUserFromLocation.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lama.Domain\Lama.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
